# zsq.OnlineProject

./: README.md  zsq.OnlineProject.sln
Resilience/: IHttpClient.cs  Resilience.csproj  ResilienceHttpClient.cs
zsq.ApiGateway/: Program.cs  Startup.cs  zsq.ApiGateway.csproj
zsq.ContactApi/: Program.cs  Startup.cs  appsettings.json  zsq.ContactApi.csproj
zsq.ContactApi/Config/: ConsulOptions.cs  DnsEndpoint.cs  MongoConnectionConfig.cs  ServiceDiscoveryOptions.cs
zsq.ContactApi/Controllers/: BaseController.cs  ContactController.cs  HealthCheckController.cs
zsq.ContactApi/Data/: ContactApplyRequestRepository.cs  ContactContext.cs  ContactRepository.cs  IContactApplyRequestRepository.cs  IContactRepository.cs
zsq.ContactApi/Dtos/: UserIdentity.cs  UserInfo.cs
zsq.ContactApi/Infrastructure/: ResilienceHttpClientFactory.cs
zsq.ContactApi/IntegrationEvents/Events/: UserProfileChangedEvent.cs
zsq.ContactApi/IntegrationEvents/EventsHandler/: UserProfileChangedEventHandler.cs
zsq.ContactApi/Models/: Contact.cs  ContactApplyRequest.cs  ContactBook.cs
zsq.ContactApi/Properties/: launchSettings.json
zsq.ContactApi/Services/: IUserService.cs  UserService.cs
zsq.ContactApi/ViewModels/: TagCantactViewModel.cs
zsq.Project.Domain/AggregatesModel/: IProjectRepository.cs  Project.cs  ProjectContributor.cs  ProjectProperty.cs  ProjectViewer.cs  ProjectVisibleRule.cs
zsq.Project.Domain/Events/: ProjectCreatedEvent.cs  ProjectJoinedEvent.cs  ProjectViewedEvent.cs
zsq.Project.Domain/Exceptions/: ProjectDomainException.cs
zsq.Project.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
zsq.Project.Infrastructure/: MediatRExtension.cs  ProjectContext.cs  zsq.Project.Infrastructure.csproj
zsq.Project.Infrastructure/EntityConfiguration/: ProjectConfiguration.cs  ProjectContributorConfiguration.cs  ProjectPropertyConfiguration.cs  ProjectViewerConfiguration.cs  ProjectVisibleRuleConfiguration.cs
zsq.Project.Infrastructure/Repository/: ProjectRepository.cs
zsq.ProjectApi/: Program.cs  Startup.cs  appsettings.json  zsq.ProjectApi.csproj
zsq.ProjectApi/Applications/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  JoinProjectCommand.cs  JoinProjectCommandHandler.cs  ViewProjectCommand.cs  ViewProjectCommandHandler.cs
zsq.ProjectApi/Applications/DomainEventHandlers/: ProjectCreateDomainHandler.cs  ProjectJoinDomainHandler.cs  ProjectViewDomainHandler.cs
zsq.ProjectApi/Applications/IntegrationEvents/: ProjectCreatedIntegrationEvent.cs  ProjectJoinedIntegrationEvent.cs  ProjectViewedIntegrationEvent.cs
zsq.ProjectApi/Applications/Queries/: IProjectQuery.cs  ProjectQuery.cs
zsq.ProjectApi/Config/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs
zsq.ProjectApi/Controllers/: BaseController.cs  ProjectController.cs
zsq.ProjectApi/Dtos/: UserIdentity.cs
zsq.ProjectApi/Migrations/: 20191120112058_projectInit.Designer.cs  20191120112058_projectInit.cs  20191120120915_addProject_UserName.Designer.cs  20191120120915_addProject_UserName.cs  ProjectContextModelSnapshot.cs
zsq.ProjectApi/Services/: IRecommendService.cs  TestRecommendService.cs
zsq.RecommendApi/: Program.cs  Startup.cs  appsettings.json  zsq.RecommendApi.csproj
zsq.RecommendApi/Config/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs
zsq.RecommendApi/Controllers/: BaseController.cs  RecommendController.cs
zsq.RecommendApi/Data/: RecommendContext.cs
zsq.RecommendApi/Dtos/: ContactInfo.cs  UserIdentity.cs  UserInfo.cs
zsq.RecommendApi/Infrastructure/: ResilienceHttpClientFactory.cs
zsq.RecommendApi/IntegrationEventHandlers/: ProjectCreatedIntegrationEventHandler.cs
zsq.RecommendApi/IntegrationEvents/: ProjectCreatedIntegrationEvent.cs
zsq.RecommendApi/Migrations/: 20191122080509_RecommendInit.Designer.cs  20191122080509_RecommendInit.cs  RecommendContextModelSnapshot.cs
zsq.RecommendApi/Models/: ProjectRecommend.cs
zsq.RecommendApi/Properties/: launchSettings.json
zsq.RecommendApi/Services/: ContactService.cs  IContactService.cs  IUserService.cs  UserService.cs
zsq.UserApi/: Program.cs  Startup.cs  zsq.UserApi.csproj
zsq.UserApi.UnitTests/: UseApiTest.cs  zsq.UserApi.UnitTests.csproj
zsq.UserApi/Config/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs
zsq.UserApi/Controllers/: BaseController.cs  HealthCheckController.cs  UserController.cs
zsq.UserApi/Data/: UserContext.cs  UserContextSeed.cs
zsq.UserApi/Dtos/: UserIdentity.cs
zsq.UserApi/Filters/: GlobalExceptionFilter.cs
zsq.UserApi/Infrastructure/: InternalServerErrorObjectResult.cs  JsonErrorResponse.cs  StringHelper.cs  UserException.cs
zsq.UserApi/Migrations/: 20191112072347_Init.Designer.cs  20191112072347_Init.cs  UserContextModelSnapshot.cs
zsq.UserApi/Models/: AppUser.cs  BPFile.cs  UserProperty.cs  UserTag.cs
zsq.UserApi/ViewModels/: UserInfoViewModel.cs
zsq.UserIdentity/: IdentityConfig.cs  Program.cs  Startup.cs  tempkey.rsa  zsq.UserIdentity.csproj
zsq.UserIdentity/Authentication/: ProfileService.cs  SmsAuthCodeValidator.cs
zsq.UserIdentity/Config/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs
zsq.UserIdentity/Controllers/: ValuesController.cs
zsq.UserIdentity/Dtos/: UserInfo.cs
zsq.UserIdentity/Infrastructure/: ResilienceHttpClientFactory.cs
zsq.UserIdentity/Properties/: launchSettings.json
zsq.UserIdentity/Services/: IAuthCodeService.cs  IUserService.cs  TestAuthCodeService.cs  UserService.cs
