<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--为了解决引用MySqlConnection重复问题-->
  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'MySqlConnector'">
        <Aliases>MySqlConnectorAlias</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191120111350_init.cs" />
    <Compile Remove="Migrations\20191120111350_init.Designer.cs" />
    <Compile Remove="Migrations\20191120111620_projectInit.cs" />
    <Compile Remove="Migrations\20191120111620_projectInit.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="DnsClient" Version="1.2.0" />
    <PackageReference Include="DotNetCore.CAP" Version="2.6.0" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="2.6.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="2.6.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Applications\Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zsq.Project.Domain\zsq.Project.Domain.csproj" />
    <ProjectReference Include="..\zsq.Project.Infrastructure\zsq.Project.Infrastructure.csproj" />
  </ItemGroup>

</Project>
